<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<div class="category">
		<div class="category_name">
			Darova
		</div>
		<ul class="category_prod">
			<li class="prod">1prod</li>
			<li class="prod">2prod</li>
			<li class="prod">3prod</li>
			<li class="prod">4prod</li>
		</ul>
	</div>
	<div class="category">
		<div class="category_name">
			Kak ti
		</div>
		<ul class="category_prod">
			<li class="prod">dadfdm,utyre</li>
			<li class="prod">dadfdm,utyre</li>
			<li class="prod">dadfdm,utyre</li>
			<li class="prod">dadfdm,utyre</li>
		</ul>
	</div>
	<div class="category">
		<div class="category_name">
			Poka
		</div>
		<ul class="category_prod">
			<li class="prod">sdfbge</li>
			<li class="prod">sdfsd</li>
			<li class="prod">sdfsd</li>
			<li class="prod">dsf</li>
		</ul>
	</div>

	<div class="try"></div>
</body>
<script>
	let cat = document.querySelectorAll('.category');
	cat.forEach(function(elem) {
		elem.addEventListener('click', ()=>{
			let prod = elem.querySelector('.category_prod');
			prod.classList.toggle('none')
		})
	});
	// cat[0].addEventListener('click', ()=>{
	// 	let prod = document.querySelector('.category_prod');
	// 	prod.classList.toggle('none')
	// })
</script>
</html>